"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
"""
from random import randint

count_bush = int(input("Введите количество кустов в  фермерском хозяйстве: "))
berries = [randint(0, 100) for _ in range(count_bush)]
print(berries)
result_sum = 0
for i in range(count_bush):
    if result_sum < berries[i - 2] + berries[i - 1] + berries[i]:
        result_sum = berries[i - 2] + berries[i - 1] + berries[i]

print(result_sum)
