"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""
from random import randint

count_coin = int(input("Введите количество монеток, лежащих на столе: "))
coins = [randint(0, 1) for _ in range(count_coin)]
count = 0
print(coins)
for i in coins:
    count += i
if count > len(coins)/2:
    print(f' Нужно перевернуть {len(coins) - count} монеток.')
else:
    print(f' Нужно перевернуть {count} монеток.')