"""
Задача 34:Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой
фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются
дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
"""


def vowel_counter(word, count=0):
    for i in word:
        if i.lower() in 'аеиоуёюя':
            count += 1
    return count


poem = [i for i in input("Введите стихотворение для проверки ритма...\n").split(' ')]
result = list(map(vowel_counter, poem))
check = list(filter(lambda x: result[0] == x, result))

if len(result) == len(check):
    print('Парам пам-пам')
else:
    print('Пам парам')
